{
  "expo": {
    "name": "Bus Resenha",
    "slug": "bus-resenha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_start.png",
    "scheme": "busresenha",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resenha",
      "adaptiveIcon": {
        "backgroundColor": "#00A86B",
        "foregroundImage": "./assets/images/logo_start.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_start.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_start.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00A86B",
          "dark": {
            "backgroundColor": "#00A86B"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}